<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/ss"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Hello! a system to organize your exercises and meals"
        android:textColor="#212121"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/exerciseEditText"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:hint="Enter exercise"
        android:textColor="#212121" />


    <Button
        android:id="@+id/showFeedButton"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:background="#9C27B0"
        android:text="Show"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="235dp" />
    <Space
    android:layout_width="232dp"
        android:layout_height="10dp" />

    <Button
        android:id="@+id/displaybutton"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:background="#9C27B0"
        android:text="Display" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RadioButton
            android:id="@+id/radio_cardio_outdoo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:textColor="#7986cb"
            android:text="Coach lama"
            android:textSize="19sp" />

        <RadioButton
            android:id="@+id/radio_yoga_relaxation"
            android:layout_width="357dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:textColor="#7986cb"
            android:text="Coach Mohamad"
            android:textSize="19sp" />


        <RadioButton
            android:id="@+id/radio_walking_running"
            android:layout_width="399dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:textColor="#7986cb"
            android:text="Coach sara"
            android:textSize="19sp" />

    </RadioGroup>

    <Button
        android:id="@+id/aboutButton"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:background="#A65959"
        android:text="ABOUT"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="235dp" />
    <Space
        android:layout_width="232dp"
        android:layout_height="10dp" />

    <Button
        android:id="@+id/callusButton"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:background="#8E4949"
        android:text="CALL US" />
    <Space
        android:layout_width="232dp"
        android:layout_height="10dp" />
    <Button
        android:id="@+id/existButton"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:background="#BD6161"
        android:text="EXIST"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="341dp" />

</LinearLayout>