<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ssss"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".AboutActivity">


    <TextView
        android:id="@+id/tvWalkingRunning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#212121"
        android:textSize="23sp"
        android:text="Tips for walking and running:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvWalkingRunning1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#212121"
        android:textSize="16sp"
        android:text="- Stick to a schedule." />

    <TextView
        android:id="@+id/tvWalkingRunning2"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:text="- Wear comfortable running shoes specifically designed for running."
        android:textColor="#212121"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvWalkingRunning3"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:text="- Wear suitable clothing for walking and running."
        android:textColor="#212121"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvYogaRelaxation"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:text="Tips for yoga and relaxation:"
        android:textColor="#212121"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvYogaRelaxation1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#212121"
        android:textSize="16sp"
        android:text="- Stick to a schedule." />

    <TextView
        android:id="@+id/tvYogaRelaxation2"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:text="- It is recommended to attend yoga classes on an empty stomach."
        android:textColor="#212121"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvYogaRelaxation3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#212121"
        android:textSize="16sp"
        android:text="- Arrive early for yoga classes." />

    <TextView
        android:id="@+id/tvYogaRelaxation4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#212121"
        android:textSize="16sp"
        android:text="- Avoid practicing yoga alone." />

    <TextView
        android:id="@+id/tvYogaRelaxation5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#212121"
        android:textSize="16sp"
        android:text="- Listen to the instructor's guidance." />

    <TextView
        android:id="@+id/tvYogaRelaxation6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#212121"
        android:textSize="16sp"
        android:text="- Relax." />

    <TextView
        android:id="@+id/tvActivities"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Tips for activities:"
        android:textColor="#212121"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvActivities1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#212121"
        android:textSize="16sp"
        android:text="- Maintain a healthy weight." />

    <TextView
        android:id="@+id/tvActivities2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#212121"
        android:textSize="16sp"
        android:text="- Consume a high-fiber diet." />

    <TextView
        android:id="@+id/tvActivities3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#212121"
        android:textSize="16sp"
        android:text="- Include oily fish in your diet." />


</LinearLayout>