<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/size"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sss"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".AboutActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App name:"
        android:textColor="#212121"
        android:textSize="25sp"
        android:textStyle="bold"/>



    <TextView
        android:layout_marginTop="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FTNESS"
        android:textColor="#212121"
        android:textSize="25sp"
       />



    <TextView

        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name:Amal ahmad"
        android:textColor="#212121"
        android:textSize="17sp"
        android:textStyle="bold"/>



    <TextView
        android:layout_marginTop="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Introduction"
        android:textColor="#212121"
        android:textSize="25sp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="7dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="The fitness and nutrition app offers diverse exercise programs and provides information on healthy eating. It helps improve your physical fitness and overall health by offering a variety of exercises and detailed instructions for proper execution. It also provides information on healthy nutrition and tips to improve eating habits."
        android:textColor="#212121"
        android:textSize="18sp"/>






</LinearLayout>